{
  "name": "webgal-terre",
  "version": "4.4.8",
  "private": true,
  "scripts": {
    "dev": "concurrently \"yarn dev:terre\" \"yarn dev:origine\" \"yarn dev:start-dev-server\"",
    "lint": "concurrently \"yarn lint:terre\" \"yarn lint:origine\"",
    "nsis-bundle": "node ./nsis-version-sync.js && makensis ./installer.nsi",
    "dev:terre": "cd packages/terre2 && yarn start:debug",
    "dev:origine": "cd packages/origine2 && yarn dev",
    "dev:start-dev-server": "cd packages/dev-server && node index.js",
    "openapi": "cd packages/origine2 && yarn openapi",
    "lint:terre": "cd packages/terre2 && yarn lint",
    "lint:origine": "cd packages/origine2 && yarn lint"
  },
  "workspaces": {
    "packages": [
      "packages/dev-server",
      "packages/terre2",
      "packages/origine2"
    ],
    "nohoist": [
      "**/WebGAL-electron",
      "**/WebGAL-electron/**",
      "**/electron",
      "**/electron/**"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^7.2.2",
    "iconv-lite": "^0.6.3"
  }
}
